<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/httpRequest.js" type="text/javascript" ></script>
    <script type="text/javascript">
        function sendF(f){

            var id = f.id.value.trim();
            var pwd = f.pwd.value.trim();
            var name = f.name.value.trim();
            var checkedPwd = f.pwd_check.value.trim();
            var p_num = f.p_num.value;
            var e_mail = f.e_mail.value;
            var e_mailAddr = f.e_mailAddr.value;
            var checkIdw = document.getElementById('check').value;

            if(id==''){
                alert("아이디를 입력하세요!");
                return;
            }
            if(checkIdw=='no'){

                alert("아이디 중복체크를 해주세요!");
                return;
            }

            if(pwd==''){
                alert("비밀번호를 입력하세요!");
                return;
            }

            if(name==''){
                alert("이름을 확인 해주세요!");
                return;
            }

            if(pwd!=checkedPwd){
                alert("비밀번호를 확인해주세요!")
                return;
            }

            if(p_num==''){
                alert("핸드폰 번호를 입력해주세요!");
                return;
            }

            if(e_mail==''){
                alert("이메일을 입력해주세요!");
                return;
            }
            if(e_mail.indexOf('@',0)!=-1){
                alert("이메일주소는 따로 선택해주세요!");
                return;
            }
            if(e_mailAddr==''){
                alert("이메일주소를 선택해주세요!")
            }

            f.submit();
            alert("회원가입 성공!");

        }

        function checkId(f){

            var id = f.id.value.trim();
            var url = "/users/addConfirm";
            var param = "id="+id;

            if(id==''){
                alert("아이디를 입력해주세요!");
                return;
            }

            sendRequest(url,param,resultFn,"POST");
        }

        function resultFn(){
            if( xhr.readyState == 4 && xhr.status == 200 ){
                //서버측에서 넘겨준 json형식의 결과 값.
                var data = JSON.parse(xhr.responseText);

                if(data.idInfo == 'no_id'){
                    alert("중복된 아이디 입니다.");

                }else{
                    alert("사용 가능한 아이디입니다!");
                    document.getElementById('check').value="yes";

                }

            }

        }


    </script>

    <style>
        body{
            background: #FEF1E6;
            width:900px;
            height: 1300px;
        }
        .back{
            position: absolute;
            width:60%;
            height: 60%;
            background: #90AACB;
            top: 15%;
            border-radius: 15px;
            left:5%;

        }
        h1{
            position: absolute;
            left:5%;

            tab-size: 15px;
        }
        .input_1{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;

            top:10%;
            right: -13%;
            border:10px solid #90AACB;

            text-align: center;
            outline: none;
        }
        .button_1{
            position: absolute;
            width :20%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:12%;
            right: -32%;
            text-align: center;
            outline: none;
        }
        .input_2{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;

            top:25%;
            right: -13%;
            border:10px solid #90AACB;

            text-align: center;
            outline: none;
        }

        .input_3{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:40%;
            right: -13%;
            text-align: center;
            outline: none;
        }

        .input_4{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:55%;
            right: -13%;
            text-align: center;
            outline: none;
        }
        .input_5{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:70%;
            right: -13%;
            text-align: center;
            outline: none;
        }
        .input_6{
            position: absolute;
            width :80%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:85%;
            right: -13%;
            text-align: center;
            outline: none;
        }
        .e_mailAddr{
            position: absolute;
            width :30%;
            height: 13%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:85%;
            right: -43%;
            text-align: center;
            outline: none;
        }
        .button_2{
            position: absolute;
            width :30%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:105%;
            right: -13%;
            text-align: center;
            outline: none;
        }
        .button_3{
            position: absolute;
            width :30%;
            height: 10%;
            border-radius: 100px ;
            border:10px solid #90AACB;
            top:105%;
            right: -45%;
            text-align: center;
            outline: none;
        }
    </style>
</head>
<body>
<form action="/users/addUser" method="post" >

    <h1>회원가입</h1>
    <div class="back">
        <input class="input_1" name="id" placeholder="아이디">
        <input class="button_1" type="button" value="중복체크" onclick="checkId(this.form);">
        <input  class="input_2"type="password" name="pwd" placeholder="비밀번호" >
        <input  class="input_3"type="password" name="pwd_check" placeholder="비밀번호 확인" >
        <input class="input_4" name="name" placeholder="이름">
        <input class="input_5" name="p_num"placeholder="전화번호">
        <input class="input_6" name="e_mail"placeholder="이메일">
        <select class="e_mailAddr" name="e_mailAddr">
            <option value="">이메일주소</option>
            <option value="@naver.com">@naver.com</option>
            <option value="@gmail.com">@gmail.com</option>
            <option value="@hanmail.net">@hanmail.net</option>
        </select>
        <input class="button_2" type="button" value="회원가입" onclick="sendF(this.form);">
        <input class="button_3" type="reset" value="취소">
    </div>
</form>
<input type="hidden" id="check" value="no">
</body>
</html>