<!DOCTYPE html>
<html xmlns:th="http//www.thymleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail_page</title>

    <script src="../js/httpRequest.js" th:inline="javascript"
            type="text/javascript"></script>
<script>
    function getParam(sname) {

        var params = location.search.substr(location.search.indexOf("?") + 1);

        var sval = "";

        params = params.split("&");

        for (var i = 0; i < params.length; i++) {

            temp = params[i].split("=");

            if ([temp[0]] == sname) { sval = temp[1]; }

        }

        return sval;
    }

    window.onload = function() {
        var contentid=getParam('contentid');
        var type=getParam('type');

        alert("!!!!!! ");

        var url = "https://api.themoviedb.org/3/"+type+"/"+contentid;
        var param ="api_key=217af67226aa2d50a57b98fae86f1383&language=ko-KR";

        if(type=="tv"){
            sendRequest(url, param, detailFn_tv, "GET");
        }else if (type=="movie"){
            sendRequest(url, param, detailFn_movie, "GET");
        }else {
            sendRequest(url, param, detailFn_people, "GET");
        }

    }

    function detailFn_tv() {
        if (xhr.readyState == 4 && xhr.status == 200) {

            var data = xhr.responseText;
            var json = eval("[" + data + "]");
            var info = json[0];
            // output += '<h3>' + (i + 1) + '번째 데이터' + '</h3>';
            var content = '';

            alert(info.poster_path);

            content+='<h2 >tv프로그램 상세 정보</h2>'
            content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original'
                + info.poster_path + ' "style="width:200px; height:350px; border-radius: 15px;""></div>';
            // content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original' + info.backdrop_path
            //     + '" style="width:200px; height:350px;" onclick="detail(this.form); return false;"></div>';
            content += '<h2 id="title">' + info.name + '</h2>';
            content += '<h2 id="date">공개일 : ' + info.first_air_date + '</h2>';

            content += '<p id="overview">'+ info.overview+ '</p>';
            content += '<p id="runtime">총 시즌 :'+info.number_of_seasons+'  , 공개된 에피소드 : '+ info.number_of_episodes + ' 회</p>';
            content += '<a id="homepage" href="'+  info.homepage+ '">공식 홈페이지로 이동</a>';

            // document.body.innerHTML += output;
            // 아래코드로 div에 id로 설정해 놓으면 원하는 innerhtml을 넣을 수 있어요!

            document.getElementById("contents" ).innerHTML += content;
            movie_credit(info.id);

        }


    }
    function detailFn_movie() {
        if (xhr.readyState == 4 && xhr.status == 200) {

            var data = xhr.responseText;
            var json = eval("[" + data + "]");
            var info = json[0];
            // output += '<h3>' + (i + 1) + '번째 데이터' + '</h3>';
            var content = '';

            alert(info.poster_path);

            content+='<h2 >영화 상세 정보</h2>'
            content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original'
                + info.poster_path + ' "style="width:200px; height:350px; border-radius: 15px;""></div>';
            // content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original' + info.backdrop_path
            //     + '" style="width:200px; height:350px;" onclick="detail(this.form); return false;"></div>';
            content += '<h2 id="title">' + info.title + '</h2>';
            content += '<h2 id="date">개봉일 : ' + info.release_date + '</h2>';

            content += '<p id="overview">'+ info.overview+ '</p>';
            content += '<p id="runtime">상영시간 : '+ info.runtime+ ' 분</p>';
            content += '<a id="homepage" href="'+  info.homepage+ '">공식 홈페이지로 이동</a>';

            // document.body.innerHTML += output;
            // 아래코드로 div에 id로 설정해 놓으면 원하는 innerhtml을 넣을 수 있어요!

            document.getElementById("contents" ).innerHTML += content;
            movie_credit(info.id);

        }


    }

    function detailFn_people() {
        if (xhr.readyState == 4 && xhr.status == 200) {

            var data = xhr.responseText;
            var json = eval("[" + data + "]");
            var info = json[0];
            // output += '<h3>' + (i + 1) + '번째 데이터' + '</h3>';
            var content = '';

            alert(info.poster_path);

            content += '<form>';
            content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original'
                + info.poster_path + ' "style="width:200px; height:350px;" onclick="detail(this.form); return false;"></div>';
            // content += '<div ><img src="Https://image.tmdb.org/t/p/original' + info.backdrop_path
            //     + '" style="width:200px; height:350px;" onclick="detail(this.form); return false;"></div>';

            content += '</form>';
            if(info.genres[1].name=="드라마"){
                content += '<h2>' + info.name + '</h2>';
                content += '<h2>' + info.number_of_episodes + '</h2>';
                content += '<h2>' + info.number_of_seasons + '</h2>';
                content += '<h2>' + info.created_by[0].name + '</h2>';
                content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original'
                    + info.created_by.profile_path + ' "style="width:200px; height:350px;border-radius: 15px;" onclick="detail(this.form); return false;">';

            }else {
                content += '<h2>' + info.title + '</h2>';
            }

            content += '<p>'+ info.overview+ '</p>';
            content += '<p>상영시간 : '+ info.runtime+ ' 분</p>';
            content += '<p>홈페이지 : '+ info.homepage+ '</p>';

            // document.body.innerHTML += output;
            // 아래코드로 div에 id로 설정해 놓으면 원하는 innerhtml을 넣을 수 있어요!

            document.getElementById("contents" ).innerHTML += content;
        }


    }

    // function movie_credit(id){
    //     alert(id)
    //     var url = "https://api.themoviedb.org/3/movie/tt13510660/credits";
    //     var param ="api_key=217af67226aa2d50a57b98fae86f1383";
    //     sendRequest(url, param, creditFn_movie(), "GET");
    // }
    // function creditFn_movie(){
    //     if (xhr.readyState == 4 && xhr.status == 200) {
    //
    //         var data = xhr.responseText;
    //         var json = eval("[" + data + "]");
    //         var info = json[0];
    //         // output += '<h3>' + (i + 1) + '번째 데이터' + '</h3>';
    //         var content = '';
    //         var i=0;
    //         alert(info.id);
    //         for (i=0;i<5;i++){
    //             content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original'
    //                 + info.cast[0].profile_path + ' "style="width:200px; height:350px; border-radius: 15px;""></div>';
    //             // content += '<div class="poster"><img src="Https://image.tmdb.org/t/p/original' + info.backdrop_path
    //             //     + '" style="width:200px; height:350px;" onclick="detail(this.form); return false;"></div>';
    //             content += '<h2 id="title">' + info.name + '</h2>';
    //
    //             // document.body.innerHTML += output;
    //             // 아래코드로 div에 id로 설정해 놓으면 원하는 innerhtml을 넣을 수 있어요!
    //         }
    //
    //         document.getElementById("contents" ).innerHTML += content;
    //     }
    // }


</script>
    <style>
        html{
            font-size: 10px;
            overflow: hidden;
        }
        html,body{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            background: #FEF1E6;
        }
        .section {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .login{
            position: absolute;
            right: 10%;
            top:8%;
            width: 30%;
            height: 10%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 3rem;
            color: #FEF1E6;


        }
        .main_contents{
            position: absolute;
            width:90%;
            height: 90%;
            background: #90AACB;
            left:0%;
            top:0%;

            border-radius: 15px;
        }
        .main_contents h1{
            position: absolute;
            left: 6%;
            top: 3%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 4.2rem;
            /*line-height: 84px;*/

            color: #FEF1E6;
        }   .main_contents h2{
            position: absolute;
            left: 7%;
            top: 14%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2rem;
            /*line-height: 84px;*/

            color: #FEF1E6;
        }
        .main_contents #title{
            position: absolute;
            font-style: normal;
            font-weight: bold;
            font-size: 3rem;
            top:25%;
            left: 25%;
            color: #FEF1E6;
        }
        .main_contents #overview{
            position: absolute;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5rem;
            top:34%;
            left: 25%;
            width: 60%;
            color: #FEF1E6;

        }
        .main_contents #date{
            position: absolute;
            font-style: normal;
            font-weight: bold;
            font-size: 1.8rem;
            top:50%;
            left: 25%;
            color: #FEF1E6;

        }  .main_contents #runtime{
            position: absolute;
            font-style: normal;
            font-weight: bold;
            font-size: 1.8rem;
            top:55%;
            left: 25%;
                       color: #FEF1E6;

        }.main_contents #homepage{
            position: absolute;
            font-style: normal;
            font-weight: bold;
            font-size: 1.8rem;
            top:65%;
            left: 25%;
                                color: #FEF1E6;
            text-decoration: none;

        }
        .poster{
            position:absolute;
            left: 6%;
            top: 25%;

        }
    </style>


</head>
<body>

<div class="section">

    <div class="main_contents" >
        <h1 id="logo" onclick="location.href='/'">무비드랍!</h1>


        <div class="login">
        <div  th:if="${session.id==null}"  >
            <a onclick="window.open('/users/loginForm', '로그인', 'width = 500, height = 500');">로그인</a>
        </div>
        <div  th:unless="${session.id==null}"  class="login"  >
            <h2 th:text="${session.name}+'님 안녕하세요'" ></h2>
            <input type="button" onclick="location.href='/users/wishlist'"  value="장바구니"  >
            <input type="button" onclick="location.href='/users/logout'"  value="로그아웃"  >
        </div>
        </div>

        <div id="contents">

        </div>

    </div>

</div>

</body>
</html>